VoltageQ/VoltageQ/Controls/DayCurve.xaml

<UserControl x:Class="VoltageQ.Controls.DayCurve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <dxc:ChartControl Name="chart" Grid.ColumnSpan="2" Grid.RowSpan="2" CustomDrawCrosshair="chart_CustomDrawCrosshair">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions x:Name="CrosshairOpt"/>
            </dxc:ChartControl.CrosshairOptions>

            <dxc:ChartControl.Palette>
                <dxc:PastelKitPalette />
            </dxc:ChartControl.Palette>

            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="RightOutside"  VerticalPosition="Top"  Orientation="Vertical"  />
            </dxc:ChartControl.Legend>

            <dxc:XYDiagram2D>
                
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D DateTimeGridAlignment="Minute"  DateTimeMeasureUnit="Minute">
                        <dxc:AxisX2D.DateTimeOptions>
                            <dxc:DateTimeOptions Format="Custom" FormatString="HH:mm:ss" />
                        </dxc:AxisX2D.DateTimeOptions>
                        <dxc:AxisX2D.Range>
                            <dxc:AxisRange Name="tmRange"  MinValue="00:00:00"  MaxValue="23:59:59" />
                        </dxc:AxisX2D.Range>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.Series>
                    <dxc:LineSeries2D  DisplayName="电压合格率" ArgumentScaleType="DateTime" ArgumentDataMember="R_TIME" ValueDataMember="电压合格率"></dxc:LineSeries2D>
                    <dxc:LineSeries2D  DisplayName="无功合格率" ArgumentScaleType="DateTime" ArgumentDataMember="R_TIME" ValueDataMember="无功合格率"></dxc:LineSeries2D>
                    <dxc:LineSeries2D  DisplayName="负载率" ArgumentScaleType="DateTime" ArgumentDataMember="R_TIME" ValueDataMember="负载率"></dxc:LineSeries2D>
                    <dxc:LineSeries2D  DisplayName="无功备用率" ArgumentScaleType="DateTime" ArgumentDataMember="R_TIME" ValueDataMember="无功备用率"></dxc:LineSeries2D>
                    <dxc:LineSeries2D  DisplayName="可用率" ArgumentScaleType="DateTime" ArgumentDataMember="R_TIME" ValueDataMember="可用率"></dxc:LineSeries2D>
                    <dxc:LineSeries2D  DisplayName="网损率" ArgumentScaleType="DateTime" ArgumentDataMember="R_TIME" ValueDataMember="网损率"></dxc:LineSeries2D>
                    
                    <dxc:PointSeries2D x:Name="chart_sj" DisplayName="事件" ArgumentScaleType="DateTime" MarkerSize="12">
                        <dxc:PointSeries2D.MarkerModel>
                            <dxc:TriangleMarker2DModel />
                        </dxc:PointSeries2D.MarkerModel>
                    </dxc:PointSeries2D>
                    
                </dxc:XYDiagram2D.Series>
                <!--<dxc:XYDiagram2D.SeriesTemplate>
                    <dxc:LineSeries2D ArgumentScaleType="DateTime"/>
                </dxc:XYDiagram2D.SeriesTemplate>-->
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

        <DatePicker x:Name="dtPicker"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"  Width="120" Height="30" FirstDayOfWeek="Monday" SelectedDateFormat="Long" Visibility="Visible" SelectedDateChanged="dtPicker_SelectedDateChanged" Margin="0,0,15,0"></DatePicker>
    
        <!--<Button Grid.Row="1" Grid.ColumnSpan="2">111</Button>-->
    </Grid>
</UserControl>
