VoltageQ/VoltageQ/Controls/HisNinePointControl.xaml

<UserControl x:Class="VoltageQ.Controls.HisNinePointControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Name="grid"  ShowGridLines="True" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Name="canvas"  Grid.RowSpan="3" Grid.ColumnSpan="3" Loaded="canvas_Loaded"  SizeChanged="canvas_SizeChanged" >
            <Line Name="topLine" Stroke="Black" StrokeThickness="2"></Line>
            <Line Name="bottomLine" Stroke="Black" StrokeThickness="2"></Line>
            <Line Name="leftLine" Stroke="Black" StrokeThickness="2"></Line>
            <Line Name="rightLine" Stroke="Black" StrokeThickness="2"></Line>
            <Polyline Name="pl"  StrokeThickness="4" Stroke="Black" Opacity="0.7" StrokeDashArray="1, 1" StrokeDashOffset="0">
                <Polyline.Triggers>
                    <EventTrigger RoutedEvent="Polyline.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation  Storyboard.TargetProperty="StrokeDashOffset"
                                                  From="10" To="0" Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Polyline.Triggers>
            </Polyline>
        </Canvas>
        <Label Name="HTopLeft" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  >HTopLeft</Label>
        <Label Name="HTopRight" Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False" >HTopRight</Label>
    </Grid>
</UserControl>
