VoltageQ/VoltageQ/Controls/RealDetailControl.xaml

<UserControl x:Class="VoltageQ.Controls.RealDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" Background="#FFE6E6E6">

    <!--<ContentControl>
        
        <Grid Name="grid" SizeChanged="Grid_SizeChanged">
            <dxg:GridControl Name="table" MaxHeight="1000" MaxWidth="1000" ItemsSource="{Binding DataDetail}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="R_TIME" Header="r_time"></dxg:GridColumn>
                    <dxg:GridColumn FieldName="R_NAME" Header="r_name"></dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False" AllowColumnFiltering="False" ShowGroupPanel="False" AutoWidth="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding Control_Loaded}" CommandParameter="{Binding ElementName=table}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unloaded">
                                <i:InvokeCommandAction Command="{Binding Control_UnLoaded}" CommandParameter="{Binding ElementName=table}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </ContentControl>-->
    <ContentControl>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Control_Loaded}" CommandParameter="{Binding ElementName=tree}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="Unloaded">
                <i:InvokeCommandAction Command="{Binding Control_UnLoaded}" CommandParameter="{Binding ElementName=tree}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <Grid Loaded="Grid_Loaded">

            <TreeView Name="tree">
                <TreeViewItem Header="系统" IsExpanded="True">
                    <ListView Name="list_system">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding R_NAME}" Header="名称"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding R_OUTBUSNUM}" Header="电压越限数"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding R_OUTCOSNUM}" Header="无功越限数"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding R_LOCKNUM}" Header="闭锁设备数"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TreeViewItem>

                <TreeViewItem Header="区域" IsExpanded="True">
                    <!--<ListView ItemsSource="{Binding View_realsystem_zone}">-->
                    <ListView Name="list_zone">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding R_NAME}" Header="区域名称"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding R_OUTBUSNUM}" Header="电压越限数"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding R_OUTCOSNUM}" Header="无功越限数"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding R_LOCKNUM}" Header="闭锁设备数"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TreeViewItem>

                <TreeViewItem Header="厂站" IsExpanded="True">
                    <!--<ListView ItemsSource="{Binding View_realsystem_system}">-->
                    <ListView Name="list_station">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding R_NAME}" Header="厂站名称"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding R_OUTBUSNUM}" Header="电压越限数"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding R_OUTCOSNUM}" Header="无功越限数"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding R_LOCKNUM}" Header="闭锁设备数"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TreeViewItem>

                <TreeViewItem Header="电压等级" IsExpanded="True">
                    <!--<ListView ItemsSource="{Binding View_realsystem_vol}">-->
                    <ListView Name="list_voltage">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding R_NAME}" Header="电压等级"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding R_OUTBUSNUM}" Header="电压越限数"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding R_OUTCOSNUM}" Header="无功越限数"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding R_LOCKNUM}" Header="闭锁设备数"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TreeViewItem>

            </TreeView>
        </Grid>
    </ContentControl>
</UserControl>
