VoltageQ/VoltageQ/Controls/UpTextControl.xaml

<UserControl x:Class="VoltageQ.Controls.UpTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Canvas Height="46" ClipToBounds="True" Margin="1">
            <StackPanel Name="content1">
                <StackPanel.RenderTransform>
                    <TranslateTransform Y="0" />
                </StackPanel.RenderTransform>
                <TextBlock FontSize="30" Foreground="DarkRed"  Text="110KV海门变 110KV1母电压117.2越上限（117，109.7）"/>
                <TextBlock></TextBlock>
                <TextBlock FontSize="30" Foreground="DarkRed"  Text="220KV两英变1#变升档7→8档" />
                <TextBlock></TextBlock>
                <TextBlock FontSize="30" Foreground="DarkRed" Text="110kV长厦站10KV1#电容投入6.3MVar" />
                <TextBlock></TextBlock>
            </StackPanel>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="-150" Duration="0:0:10"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="content1" 
                                        Storyboard.TargetProperty="RenderTransform.Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
</UserControl>
