VoltageQ/VoltageQ/Views/CalucateSetControl.xaml

<UserControl x:Class="VoltageQ.Views.CalucateSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <Grid Margin="0,0,10,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MaxWidth="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MaxWidth="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MaxWidth="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MaxWidth="30" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--Style="{StaticResource ModuleLinkButton}"-->
        <Button Grid.Column="2" Margin="5,0" Content="实时运行"   Command="{Binding NavigateCommand}" CommandParameter="RealRunControl" />
        <Button Grid.Column="4" Margin="5,0" Content="历史指标"  Command="{Binding NavigateCommand}" CommandParameter="HisCalucateControl"/>
        <!--<Button Grid.Column="6" Margin="5,0" Content="Statistics" Style="{StaticResource ModuleLinkButton}"  />
        <Button Grid.Column="8" Margin="5,0" Content="Mortgage Rates" Style="{StaticResource ModuleLinkButton}" />
        <Button Grid.Column="10" Margin="5,0" Content="Loan Calculator" Style="{StaticResource ModuleLinkButton}" />-->
    </Grid>
</UserControl>
