VoltageQ/VoltageQ/Views/ChooseView.xaml

<UserControl x:Class="VoltageQ.Views.ChooseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:local="clr-namespace:VoltageQ.Views"
            xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="UncheckedStateBrush"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#FF81230E" />
            <GradientStop Color="#FFF15910"
                          Offset="0.365" />
            <GradientStop Color="#FFF5A782"
                          Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Name="adorner" Header="实时运行"  Foreground="Tomato" Grid.RowSpan="2">
            <dxwui:PageAdornerControl.Background>
                <!--<LinearGradientBrush>
                    <GradientStop Color="#FF135693"  Offset="0.0" />
                    <GradientStop Color="#FF67B5FC"  Offset="0.2" />
                    <GradientStop Color="#FF135693" Offset="0.4" />
                    <GradientStop Color="#FF67B5FC" Offset="0.6" />
                    <GradientStop Color="#FF135693" Offset="0.8" />
                    <GradientStop Color="#FF67B5FC" Offset="1" />
                </LinearGradientBrush>-->
                <ImageBrush ImageSource="../Images/face.png"  Stretch="Fill"></ImageBrush>
            </dxwui:PageAdornerControl.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <dxn:NavBarControl Name="navbar" Margin="5" GroupDescription="ZONEID" >

                    <dxn:NavBarControl.Resources>
                        <Style TargetType="dxn:NavBarGroup">
                            <Setter Property="Header" Value="{Binding Converter={local:CategoryIDToGroupConverter}, ConverterParameter=ZONENAME}" />
                        </Style>
                        <Style TargetType="dxn:NavBarItem">
                            <Setter Property="Content" Value="{Binding Path=STATIONNAME}"/>
                            <Setter Property="Tag" Value="{Binding Path=STATIONID}"/>
                            <!--<Setter Property="ContextMenu" Value="{StaticResource menu}"></Setter>-->
                        </Style>
                    </dxn:NavBarControl.Resources>
                    <dxn:NavBarControl.View>
                        <dxn:SideBarView dxn:ScrollingSettings.ScrollMode="ScrollBar"></dxn:SideBarView>
                    </dxn:NavBarControl.View>
                    
                </dxn:NavBarControl>

                
                <!--<dxwui:FlipView Name="flip"  Grid.Column="2" IsHitTestVisible="True" Margin="5" >-->
                <Grid Grid.Column="2" Margin="5">
                    <local:SystemView x:Name="system_view" ></local:SystemView>
                    <local:ZoneView x:Name="zone_view" ></local:ZoneView>
                    <local:StationView x:Name="station_view"></local:StationView>
                    <local:HisZoneView x:Name="hiszone_view"></local:HisZoneView>
                    <local:HisStationView x:Name="hisstation_view"></local:HisStationView>
                </Grid>
                <!--</dxwui:FlipView>-->

                <!--<Frame Grid.Column="2" Margin="5" x:Name="system_frame"></Frame>
                <Frame Grid.Column="2" Margin="5" x:Name="zone_frame"></Frame>
                <Frame Grid.Column="2" Margin="5" x:Name="station_frame"></Frame>-->
            </Grid>
        </dxwui:PageAdornerControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MaxWidth="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MaxWidth="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MaxWidth="30" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="Cur_Choose" Text="全系统电网"   FontSize="30" Foreground="Tomato" Margin="0,0,20,0"></TextBlock>
                <DatePicker Name="dtPicker" Width="120" Height="30" FirstDayOfWeek="Monday" SelectedDateFormat="Long" Visibility="Hidden" SelectedDateChanged="dtPicker_SelectedDateChanged"></DatePicker>
            </StackPanel>
            
            <!--<Button Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Foreground="WhiteSmoke" Width="100" Content="进入厂站"></Button>-->

            <!--<StackPanel Grid.Column="2"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="实时" Width="100" Height="40"  Tag="Real"  Click="Button_Click" Margin="3"  Style="{StaticResource GlassButton}" Foreground="#FFE87F00" FontSize="16" FontWeight="Bold"></Button>
                <Button Name="HisBtn"  Content="历史" Width="100" Height="40" Tag="His"  Click="Button_Click" Margin="3" Style="{StaticResource GlassButton}" Foreground="#FFE87F00" FontSize="16" FontWeight="Bold"></Button>
            </StackPanel>-->

            <wpfspark:ToggleSwitch Name="TogSwitch" Grid.Column="2"
                               Background="Black"
                               ThumbWidth="35"
                               BorderThickness="2"
                               CheckedForeground="White"
                               CheckedText="实时"
                               CornerRadius="19"
                               FontFamily="Tahoma"
                               FontSize="18"
                               FontWeight="Normal"
                                   IsChecked="True"
                               Height="37"
                               Padding="0"
                               ThumbBorderThickness="2"
                               ThumbCornerRadius="21"
                               ThumbGlowColor="Gray"
                               UncheckedForeground="White"
                               UncheckedText="历史"
                               Width="98"
                               UncheckedBackground="{StaticResource UncheckedStateBrush}"
                               CheckedBackground="{StaticResource UncheckedStateBrush}"
                               ThumbBackground="BlanchedAlmond" Click="TogSwitch_Click">
                <wpfspark:ToggleSwitch.BorderBrush>
                    <LinearGradientBrush EndPoint="0,0"
                                     StartPoint="0,1">
                        <GradientStop Color="#959595"
                                  Offset="0" />
                        <GradientStop Color="#A1A1A1"
                                  Offset="0.5" />
                        <GradientStop Color="#555555"
                                  Offset="1" />
                    </LinearGradientBrush>
                </wpfspark:ToggleSwitch.BorderBrush>
            </wpfspark:ToggleSwitch>

            <Button Name="EnterStation"  Content="进入厂站" Grid.Column="4" Style="{StaticResource ModuleLinkButton}" Command="{Binding NavigateCommand}" CommandParameter="" Click="EnterStation_Click"></Button>
            <Button Content="欢迎页" Grid.Column="6" Style="{StaticResource ModuleLinkButton}" Command="{Binding NavigateCommand}" CommandParameter="WelcomeControl"></Button>
        </Grid>
    </Grid>  
</UserControl>
