VoltageQ/VoltageQ/Views/SvgView.xaml

<UserControl x:Class="VoltageQ.Views.SvgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svg="clr-namespace:DynSceneLibrary;assembly=DynSceneLibrary"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             mc:Ignorable="d"   IsHitTestVisibleChanged="UserControl_IsHitTestVisibleChanged"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Unloaded="Grid_Unloaded">
        <!--<Grid.ContextMenu>
            <ContextMenu >
                <MenuItem Header="正常显示" Click="Normal_MenuItem_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="变压器负载" Click="TfmBar_MenuItem_Click"></MenuItem>
                <MenuItem Header="等高线" Click="Contour_MenuItem_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--<dxwui:PageAdornerControl Header="浏览" Foreground="#FFE87F00" Grid.RowSpan="2" Background="#FF246AA7">-->
        <dxwui:PageAdornerControl Header="浏览" Foreground="Tomato" Grid.RowSpan="2" Background="Black"></dxwui:PageAdornerControl>

        <!--<t:HelixViewport3D x:Name="viewPort"  Grid.Row="1" ZoomExtentsWhenLoaded="True"></t:HelixViewport3D>-->
         <svg:DynScene x:Name="scene" Grid.Row="1"  TextMode="0" PowerFlow="True" TipInfo="scene_TipInfo" MouseMove="scene_MouseMove"></svg:DynScene>
        <!--<Button Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0.8" Margin="20" Height="60" Width="60" Content="浏览" Click="Button_Click"></Button>-->
        <Label Grid.RowSpan="1" Name="infoTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#FFE4F513"></Label>

        <WrapPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" ItemHeight="60" ItemWidth="130" Margin="20">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FF00FFFF"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="Background" Value="#600FCDD1"/>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#8000FFFF"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FF00FFFF" BlurRadius="20" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Resources>
            <Button Click="Normal_MenuItem_Click" Content="正常显示" Foreground="White"  Tag="1"></Button>
            <Button Name="BtnTfmBar"  Click="TfmBar_MenuItem_Click" Content="变压器负载"  Foreground="White" Tag="0"></Button>
            <!--<Button Name="BtnContour" Click="Contour_MenuItem_Click" Content="节点电压"  Foreground="White" Tag="0"></Button>-->
            <Button Name="BtnStationBar" Click="StationBar_MenuItem_Click" Content="厂站负载"  Foreground="White" Tag="0"></Button>
            <Button Name="BtnCtrlNum" Click="CtrlNumText_MenuItem_Click" Content="控制数" Foreground="White" Tag="0"></Button>
            <!--<Button Name="BtnCtrlNum" Click="CtrlNumText_MenuItem_Click" Content="控制数" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" Tag="0"></Button>-->
        </WrapPanel>

        <WrapPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center"  ItemHeight="80" ItemWidth="200"  Margin="10">
            <TextBlock Name="volnum"  Foreground="White" FontSize="26">电压越限数</TextBlock>
            <TextBlock Name="cosnum" Foreground="White" FontSize="26">无功越限数</TextBlock>
            <TextBlock Name="locknum" Foreground="White" FontSize="26">闭  锁  数</TextBlock>
            <TextBlock Name="ctrlnum" Foreground="White" FontSize="26">控  制  数</TextBlock>
        </WrapPanel>
        
        <Grid Name="SampleTip" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30" Width="80" Height="180" Background="#97656565" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Width="30" Height="180" Margin="0,0,0,0" Grid.Column="0">
                <Grid.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.00" Color="Red" />
                            <GradientStop Offset="1.00" Color="RoyalBlue" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="1" Background="#FF246AA7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="0.9pu" FontSize="20" Grid.Row="1" Foreground="AntiqueWhite"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <TextBlock Text="1.1pu" FontSize="20" Grid.Row="0" Foreground="AntiqueWhite"  VerticalAlignment="Top"  HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MaxWidth="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MaxWidth="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MaxWidth="30" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="浏览" Click="Button_Click" Width="140" Margin="10" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White"></Button>
            
            <Button Content="实时运行" Grid.Column="4"  Style="{StaticResource ModuleLinkButton}" Command="{Binding NavigateCommand}" CommandParameter="ChooseView"></Button>
            <Button Content="欢迎页" Grid.Column="6" Style="{StaticResource ModuleLinkButton}" Command="{Binding NavigateCommand}" CommandParameter="WelcomeControl"></Button>
        </Grid>
    </Grid>
</UserControl>
