VoltageQ/VoltageQ/Views/SystemView.xaml

<UserControl x:Class="VoltageQ.Views.SystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:con="clr-namespace:VoltageQ.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Loaded="Grid_Loaded" Unloaded="Grid_Unloaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        
            <!--<dxc:ChartControl Name="chart">
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions x:Name="CrosshairOpt"/>
                </dxc:ChartControl.CrosshairOptions>

                <dxc:ChartControl.Palette>
                    <dxc:PastelKitPalette />
                </dxc:ChartControl.Palette>

                <dxc:ChartControl.Legend>
                    <dxc:Legend HorizontalPosition="RightOutside"  VerticalPosition="Top"  Orientation="Vertical"  />
                </dxc:ChartControl.Legend>

                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane MirrorHeight="35.0"/>
                    </dxc:XYDiagram2D.DefaultPane>

                    <dxc:XYDiagram2D.SeriesTemplate>
                        <dxc:BarSideBySideSeries2D LabelsVisibility="True">
                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:Quasi3DBar2DModel />
                            </dxc:BarSideBySideSeries2D.Model>
                            <dxc:BarSideBySideSeries2D.Label>
                                <dxc:SeriesLabel ResolveOverlappingMode="JustifyAllAroundPoint" />
                            </dxc:BarSideBySideSeries2D.Label>
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.SeriesTemplate>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>-->



        <dxwui:FlipView x:Name="flip"  IsAnimationEnabled="True" IsManipulationEnabled="True">
            <dxwui:FlipView.Items>
                <dxc:ChartControl Name="chart">
                    <dxc:ChartControl.CrosshairOptions>
                        <dxc:CrosshairOptions x:Name="CrosshairOpt"/>
                    </dxc:ChartControl.CrosshairOptions>

                    <dxc:ChartControl.Palette>
                        <dxc:PastelKitPalette />
                    </dxc:ChartControl.Palette>

                    <dxc:ChartControl.Legend>
                        <dxc:Legend HorizontalPosition="RightOutside"  VerticalPosition="Top"  Orientation="Vertical"  />
                    </dxc:ChartControl.Legend>

                    <dxc:XYDiagram2D>
                        <dxc:XYDiagram2D.DefaultPane>
                            <dxc:Pane MirrorHeight="35.0"/>
                        </dxc:XYDiagram2D.DefaultPane>

                        <dxc:XYDiagram2D.SeriesTemplate>
                            <dxc:BarSideBySideSeries2D LabelsVisibility="True">
                                <dxc:BarSideBySideSeries2D.Model>
                                    <dxc:Quasi3DBar2DModel />
                                </dxc:BarSideBySideSeries2D.Model>
                                <dxc:BarSideBySideSeries2D.Label>
                                    <dxc:SeriesLabel ResolveOverlappingMode="JustifyAllAroundPoint" />
                                </dxc:BarSideBySideSeries2D.Label>
                            </dxc:BarSideBySideSeries2D>
                        </dxc:XYDiagram2D.SeriesTemplate>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl>
                
                <con:DayCurve x:Name="daycurve"></con:DayCurve>
            </dxwui:FlipView.Items>
        </dxwui:FlipView>
        
        <TextBlock Name="info"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">
            <TextBlock.Inlines>
                <Run Foreground="Black" Text="AVC运行状态:" />
                <Run FontSize="30" />
                <Run Foreground="Black" Text="   AVC控制状态:" />
                <Run FontSize="30" />
                <Run Foreground="Black" Text="   电气岛数:" />
                <Run FontSize="30" />
             </TextBlock.Inlines>
        </TextBlock>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--<WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" ItemHeight="60" ItemWidth="130">-->
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#FF6889B9"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Margin" Value="3,0,0,0"/>
                        <Setter Property="Width" Value="130"/>
                        <Setter Property="Background" Value="#FF234883"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#FF6889B9"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FF000000" BlurRadius="20" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <!--<Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#9F00FFFF" BlurRadius="20" ShadowDepth="3" />
                            </Setter.Value>
                        </Setter>-->
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="5,0"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </StackPanel.Resources>
                <Border Tag="电压" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <StackPanel>
                        <TextBlock Text="电压越限 "></TextBlock>
                        <TextBlock Name="dy_num"  Text="(0)"></TextBlock>
                    </StackPanel>
                </Border>
                <Border Tag="无功" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <StackPanel>
                        <TextBlock Text="无功越限 "></TextBlock>
                        <TextBlock Name="wg_num" Text="(0)"></TextBlock>
                    </StackPanel>
                </Border>
                <Border Tag="控制" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <StackPanel>
                        <TextBlock Text="当前控制 "></TextBlock>
                        <TextBlock Name="kz_num" Text="(0)"></TextBlock>
                    </StackPanel>
                </Border>
                <Border Tag="网损" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <StackPanel>
                        <TextBlock Text="当前网损 "></TextBlock>
                        <!--<TextBlock Text="(10)"></TextBlock>-->
                    </StackPanel>
                </Border>
                <Border Tag="闭锁" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <StackPanel>
                        <TextBlock Text="当前闭锁 "></TextBlock>
                        <TextBlock Name="bs_num" Text="(0)"></TextBlock>
                    </StackPanel>
                </Border>
                <Border Tag="负载" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <StackPanel>
                        <TextBlock Text="当前负载 "></TextBlock>
                        <!--<TextBlock Text="(10)"></TextBlock>-->
                    </StackPanel>
                </Border>
                <!--<Button Click="Button_Click" Content="电压越限"  Template="{DynamicResource ButtonControlTemplate1}" Foreground="White"></Button>
                <Button Click="Button_Click" Content="无功越限" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White"></Button>
                <Button Click="Button_Click" Content="当前控制" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White"></Button>
                <Button Click="Button_Click" Content="当前网损" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White"></Button>
                <Button Click="Button_Click" Content="当前闭锁" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White"></Button>
                <Button Click="Button_Click" Content="当前负载" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White"></Button>-->
            </StackPanel>
            <!--</WrapPanel>-->
            <!--</Canvas>-->

            <dxg:GridControl Name="grid_system"  Grid.Column="1" Tag="0" ShowBorder="False">
                <dxg:GridControl.View>
                    <dxg:TableView Name="View" AllowPerPixelScrolling="True" AllowFilterEditor="False" AllowEditing="False" NavigationStyle="Row" AllowHorizontalScrollingVirtualization="False" ShowGroupPanel="False" FadeSelectionOnLostFocus="False" AutoWidth="False"  ShowHorizontalLines="True" ShowIndicator="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>
