VoltageQ/VoltageQ/Views/WelcomeControl.xaml

<UserControl x:Class="VoltageQ.Views.WelcomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Grid.RowSpan="4" Grid.ColumnSpan="4" Source="../Images/face.png" Stretch="Fill"></Image>
        <!--<Image Source="../Images/南方电网.png" Width="145" Height="97"></Image>-->
        <Image Source="../Images/国家电网.png" Width="281" Height="90"></Image>
        <TextBlock Name="title"  Grid.Column="1"  Grid.ColumnSpan="2" Foreground="#FFF78A09" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48">地区电压无功实时评估系统</TextBlock>
        <TextBlock Name="jieshao" LineHeight="40"  Foreground="Cornsilk" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Center" Padding="10"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#FFF72900"  FontSize="28"  VerticalAlignment="Center" HorizontalAlignment="Center">四川省电科院</TextBlock>
        
        <dxlc:TileLayoutControl   Name="layoutControl" Grid.Row="2" Grid.Column="1"   Grid.ColumnSpan="2"  ScrollBars="None" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            <dxlc:Tile Size="Small"  Background="#FF00ABDC"  FontSize="32"  FontFamily="Yu Mincho"  Command="{Binding NavigateCommand}" CommandParameter="ChooseView" ContentChangeInterval="00:00:03.00">
                <dxlc:Tile.ContentSource>
                    <dx:FrameworkElements>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">实时运行</TextBlock>
                        <Image Margin="12" Source="../Images/real.png" Stretch="Fill" />
                    </dx:FrameworkElements>
                </dxlc:Tile.ContentSource>
            </dxlc:Tile>

            <!--<dxlc:Tile Size="Small"  Background="#FF54AF0E"  FontSize="32"  FontFamily="Yu Mincho"  Command="{Binding NavigateCommand}" CommandParameter="HisCalucateControl" ContentChangeInterval="00:00:02.50">
                <dxlc:Tile.ContentSource>
                    <dx:FrameworkElements>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">历史指标</TextBlock>
                        <Image Margin="12" Source="../Images/his.png" Stretch="Fill" />
                    </dx:FrameworkElements>
                </dxlc:Tile.ContentSource>
            </dxlc:Tile>-->

            <dxlc:Tile Size="Small"  Background="#FF54AF0E"  FontSize="32"  FontFamily="Yu Mincho"  Command="{Binding NavigateCommand}" CommandParameter="SvgView" ContentChangeInterval="00:00:03.50">
                <dxlc:Tile.ContentSource>
                    <dx:FrameworkElements>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">浏览</TextBlock>
                        <Image Margin="12" Source="../Images/his.png" Stretch="Fill" />
                    </dx:FrameworkElements>
                </dxlc:Tile.ContentSource>
            </dxlc:Tile>
        </dxlc:TileLayoutControl>
    
        <!--<Grid Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" x:Name="login" Background="#3E000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="1"  HorizontalAlignment="Center" Content="系 统 登 录" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="26" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Label   FontSize="16" Content="用户名:  "  Foreground="WhiteSmoke"/>
                <TextBox  Name="UserName" Focusable="True" FontSize="14" Width="180" Height="35" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Label   FontSize="16" Content="密   码:  "  Foreground="WhiteSmoke"/>
                <PasswordBox Name="UserPassword" FontSize="14" Width="180" Height="35" HorizontalAlignment="Left" ></PasswordBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button FontSize="16" Content="退出"  Height="35" Width="100" Margin="0,0,10,0" Foreground="Red" Click="Quit_Click"></Button>
                <Button FontSize="16" Content="登录"  Height="35" Width="100" Margin="10,0,0,0" Click="Login_Click"></Button>
            </StackPanel>
        </Grid>-->


            <Grid Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<con:ScrollingTextControl Grid.Row="1" TextSource="四川大学 电气信息学院" FontSize="20" RunSpeed="200" Foreground="#FFF78A09" SpaceStringLen="130" FontFamily="Microsoft YaHei UI"></con:ScrollingTextControl>-->
        </Grid>
    </Grid>
</UserControl>
