VoltageQ/VoltageQ/Views/ZoneView.xaml

<UserControl x:Class="VoltageQ.Views.ZoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:con="clr-namespace:VoltageQ.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Loaded="Grid_Loaded" Unloaded="Grid_Unloaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <dxn:NavBarControl Grid.Column="1" Name="navbar">
            <dxn:NavBarControl.View>
                <dxn:SideBarView dxn:ScrollingSettings.ScrollMode="ScrollBar"></dxn:SideBarView>
            </dxn:NavBarControl.View>
            <dxn:NavBarGroup Header="电压">
                <ListView x:Name="lv_voltage" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="时间">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=时间,StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding 名称}" Header="名称"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding 电压}" Header="电压"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding 电压上限}" Header="电压上限"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding 电压下限}" Header="电压下限"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </dxn:NavBarGroup>
            
            <dxn:NavBarGroup Header="主变">
                <ListView x:Name="lv_reactive">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Header="时间">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=时间,StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding 名称}" Header="名称"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding 变压器容量}" Header="变压器容量"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding 当前有功}" Header="当前有功"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding 当前无功}" Header="当前无功"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding 当前功率}" Header="当前功率"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding 当前档位}" Header="当前档位"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding 功率下限}" Header="功率下限"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding 功率上限}" Header="功率上限"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </dxn:NavBarGroup>

            <dxn:NavBarGroup Header="可用">
                <ListView x:Name="lv_atresia">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="时间">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=时间,StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding 设备类型}" Header="设备类型"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding 名称}" Header="名称"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </dxn:NavBarGroup>
            
            <dxn:NavBarGroup Header="负载及无功备用">
                <ListView x:Name="lv_load">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="时间">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=时间,StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding 名称}" Header="名称"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding 电容投入Q}" Header="电容投入Q"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding 总电容容量Q}" Header="总电容容量Q"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding 系统负载S}" Header="系统负载S"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding 系统容量S}" Header="系统容量S"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </dxn:NavBarGroup>
            
            <!--<dxn:NavBarGroup Header="备用"></dxn:NavBarGroup>-->
        </dxn:NavBarControl>

        <dxwui:FlipView x:Name="flip"  IsAnimationEnabled="True" IsManipulationEnabled="True">
            <dxwui:FlipView.Items>
                
            
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <dxc:ChartControl Grid.Column="1"  Name="chart">
            <dxc:RadarDiagram2D>
                <dxc:RadarDiagram2D.AxisY>
                    <dxc:RadarAxisY2D GridLinesMinorVisible="True" Thickness="3" TickmarksThickness="2" />
                </dxc:RadarDiagram2D.AxisY>
                
                <dxc:RadarAreaSeries2D x:Name="radar" ArgumentDataMember="NAME" ValueDataMember = "VALUE" LabelsVisibility="True" ColorEach="True" Transparency="0.3" >    
                    <dxc:RadarAreaSeries2D.Label>
                        <dxc:SeriesLabel ResolveOverlappingMode="JustifyAllAroundPoint" DataContext="{Binding}" />
                    </dxc:RadarAreaSeries2D.Label>
                </dxc:RadarAreaSeries2D>
            </dxc:RadarDiagram2D>
        </dxc:ChartControl>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="电压合格率: " FontSize="20" Foreground="Black"></TextBlock>
                                <TextBlock Name="dyhgl_Rate" FontSize="24" Foreground="#FFE87F00"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="无功合格率: " FontSize="20" Foreground="Black"></TextBlock>
                                <TextBlock Name="wghgl_Rate" FontSize="24" Foreground="#FFE87F00"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="负  载  率: " FontSize="20" Foreground="Black"></TextBlock>
                                <TextBlock Name="fzl_Rate" FontSize="24" Foreground="#FFE87F00"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="可  用  率: " FontSize="20" Foreground="Black"></TextBlock>
                                <TextBlock Name="bsl_Rate" FontSize="24" Foreground="#FFE87F00"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="无功备用率: " FontSize="20" Foreground="Black"></TextBlock>
                                <TextBlock Name="wgbyl_Rate"  FontSize="24" Foreground="#FFE87F00"></TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                        <!--<WrapPanel Name="panel"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>
                <TextBlock.Inlines>
                    <Run FontSize="20" Foreground="Black"/>
                    <Run FontSize="24" />
                </TextBlock.Inlines>
            </TextBlock>

            <TextBlock>
                <TextBlock.Inlines>
                    <Run FontSize="20" Foreground="Black"/>
                    <Run FontSize="24" />
                </TextBlock.Inlines>
            </TextBlock>

            <TextBlock>
                <TextBlock.Inlines>
                    <Run FontSize="20" Foreground="Black"/>
                    <Run FontSize="24" />
                </TextBlock.Inlines>
            </TextBlock>

            <TextBlock>
                <TextBlock.Inlines>
                    <Run FontSize="20" Foreground="Black"/>
                    <Run FontSize="24" />
                </TextBlock.Inlines>
            </TextBlock>

            <TextBlock>
                <TextBlock.Inlines>
                    <Run FontSize="20" Foreground="Black"/>
                    <Run FontSize="24" />
                </TextBlock.Inlines>
            </TextBlock>
        </WrapPanel>-->

            <Border BorderThickness="1" BorderBrush="#FF426A9D">
                
            </Border>
        </Grid>
                <con:DayCurve x:Name="daycurve"></con:DayCurve>
            </dxwui:FlipView.Items>
        </dxwui:FlipView>

        <con:ZoneChartControl Grid.Row="1" Grid.ColumnSpan="2"  x:Name="ZoneChart"></con:ZoneChartControl>

    </Grid>
</UserControl>
